################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector --verbose -c DE -c US --protocol https --protocol http --age 2 --sort age --number 16
# When:       2021-04-22 11:27:24 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2021-04-22 11:26:58 UTC
# Last Check: 2021-04-22 10:25:33 UTC

## Germany
Server = http://mirror.ubrco.de/archlinux/$repo/os/$arch
